<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>GIT基本使用-学习笔记 | 拯救的地球人</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GIT基本使用-学习笔记</h1><a id="logo" href="/.">拯救的地球人</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GIT基本使用-学习笔记</h1><div class="post-meta">Jan 28, 2018</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GIT-（分布式版本控制系统）"><span class="toc-number">1.</span> <span class="toc-text">GIT （分布式版本控制系统）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git本地操作"><span class="toc-number">1.1.</span> <span class="toc-text">git本地操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化git"><span class="toc-number">1.1.1.</span> <span class="toc-text">初始化git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#取消初始化"><span class="toc-number">1.1.2.</span> <span class="toc-text">取消初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加及删除暂存区"><span class="toc-number">1.1.3.</span> <span class="toc-text">添加及删除暂存区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加到历史区"><span class="toc-number">1.1.4.</span> <span class="toc-text">添加到历史区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git的对比"><span class="toc-number">1.1.5.</span> <span class="toc-text">git的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销"><span class="toc-number">1.1.6.</span> <span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚历史版本"><span class="toc-number">1.1.7.</span> <span class="toc-text">回滚历史版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建分支"><span class="toc-number">1.1.8.</span> <span class="toc-text">创建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换分支"><span class="toc-number">1.1.9.</span> <span class="toc-text">切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除分支"><span class="toc-number">1.1.10.</span> <span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建并切换分支"><span class="toc-number">1.1.11.</span> <span class="toc-text">创建并切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件修改切换分支"><span class="toc-number">1.1.12.</span> <span class="toc-text">文件修改切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并分支"><span class="toc-number">1.1.13.</span> <span class="toc-text">合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决冲突"><span class="toc-number">1.1.14.</span> <span class="toc-text">解决冲突</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程仓库"><span class="toc-number">1.2.</span> <span class="toc-text">远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置用户"><span class="toc-number">1.2.1.</span> <span class="toc-text">配置用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关联远程仓库"><span class="toc-number">1.2.2.</span> <span class="toc-text">关联远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除远程仓库"><span class="toc-number">1.2.3.</span> <span class="toc-text">删除远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送代码"><span class="toc-number">1.2.4.</span> <span class="toc-text">推送代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取代码"><span class="toc-number">1.2.5.</span> <span class="toc-text">拉取代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">1.3.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div><div class="post-content"><p>GIT基本使用命令。图解GIT工作区、暂存区、版本区之间的关系。分支管理及合并分支等操作命令。</p>
<a id="more"></a>
<h1 id="GIT-（分布式版本控制系统）"><a href="#GIT-（分布式版本控制系统）" class="headerlink" title="GIT （分布式版本控制系统）"></a>GIT （分布式版本控制系统）</h1><ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">GIT官网</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">GIT下载地址</a></li>
<li><a href="https://git-scm.com/docs" target="_blank" rel="noopener">GIT文档</a></li>
</ul>
<p>一、 Git是什么？</p>
<p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>是分布式版本控制系统。</p>
<p>二、SVN与Git的最主要的区别？</p>
<p>SVN是集中式版本控制系统。</p>
<p>Git是分布式版本控制系统。</p>
<h2 id="git本地操作"><a href="#git本地操作" class="headerlink" title="git本地操作"></a>git本地操作</h2><p><strong>GIT版本库有暂存区和版本区</strong></p>
<ul>
<li>工作区：在工作区对文件进行操作</li>
<li>暂存区：<code>git add</code>将添加或修改文件加入暂存区</li>
<li>版本区：<code>git commit</code>把暂存区的所有内容提交到版本区</li>
</ul>
<p><img src="/images/git-local.png" alt="本地操作流程"></p>
<h3 id="初始化git"><a href="#初始化git" class="headerlink" title="初始化git"></a>初始化git</h3><ul>
<li>不能再文件夹里初始化后，在进去子文件夹初始化。不能嵌套</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init 告诉git那个文件夹被git所管理</span><br><span class="line">git status 查看状态</span><br></pre></td></tr></table></figure>
<h3 id="取消初始化"><a href="#取消初始化" class="headerlink" title="取消初始化"></a>取消初始化</h3><ul>
<li>删除文件夹中自动生成.git 隐藏文件即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf .git/</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-init.png" alt="初始化"><br><img src="/images/git-status.png" alt="查看状态"></p>
<h3 id="添加及删除暂存区"><a href="#添加及删除暂存区" class="headerlink" title="添加及删除暂存区"></a>添加及删除暂存区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add. 添加到暂存区</span><br><span class="line">git rm --cached . -r  删除到暂存区</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-add.png" alt="添加暂存区"><br><img src="/images/git-rm-cached.png" alt="删除暂存区"></p>
<h3 id="添加到历史区"><a href="#添加到历史区" class="headerlink" title="添加到历史区"></a>添加到历史区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m&quot;提交信息&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-commit.png" alt="添加历史区"></p>
<h3 id="git的对比"><a href="#git的对比" class="headerlink" title="git的对比"></a>git的对比</h3><ul>
<li>git diff 工作区和暂存区</li>
<li>git diff &lt;分支名&gt; 工作区和历史区</li>
<li>git diff –cached 暂存区和历史区比较</li>
</ul>
<p><img src="/images/git-diff.png" alt="对比"></p>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><ul>
<li>从暂存区中将工作区内容覆盖掉</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 文件名</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-checkout-filename.png" alt="对比"></p>
<ul>
<li>暂存区恢复上个版本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;文件名&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-reset-HEAD.png" alt="对比"></p>
<h3 id="回滚历史版本"><a href="#回滚历史版本" class="headerlink" title="回滚历史版本"></a>回滚历史版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 版本号</span><br><span class="line">git reflog 查看所有版本</span><br><span class="line">git reset --hard HEAD^ 回滚上个版本</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-reset-log.png" alt="回滚版本"></p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch 查看分支</span><br><span class="line">git branch &lt;分支名&gt; 创建分支</span><br></pre></td></tr></table></figure>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;分支名&gt;</span><br></pre></td></tr></table></figure>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D &lt;分支名&gt;</span><br></pre></td></tr></table></figure>
<p><strong>删除分支时当前用户不能再当前要删除的分支上</strong></p>
<h3 id="创建并切换分支"><a href="#创建并切换分支" class="headerlink" title="创建并切换分支"></a>创建并切换分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;分支名&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/git-branch.png" alt="分支处理"><br><img src="/images/git-checkout-d.png" alt="分支处理"></p>
<h3 id="文件修改切换分支"><a href="#文件修改切换分支" class="headerlink" title="文件修改切换分支"></a>文件修改切换分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash 暂存文件</span><br><span class="line">git stash pop 还原暂存的内容</span><br></pre></td></tr></table></figure>
<p><strong>分支有更改不能直接切换，可以提交更改或者暂存更改，暂存使用过渡区覆盖掉工作</strong></p>
<p><img src="/images/git-stash.png" alt="暂存文件"><br><img src="/images/git-stash-pop.png" alt="恢复暂存存文件"></p>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;分支名&gt;</span><br></pre></td></tr></table></figure>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><ul>
<li>遇到冲突手动解决冲突，留下想要的结果，再次提交</li>
</ul>
<p><img src="/images/git-merge.png" alt="合并分支"><br><img src="/images/git-merge-chongtu.png" alt="出现冲突"></p>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>将本地本地推送到github</p>
<h3 id="配置用户"><a href="#配置用户" class="headerlink" title="配置用户"></a>配置用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br><span class="line">git config --global user.name &quot;你的名字&quot;</span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<h3 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;地址&gt;</span><br></pre></td></tr></table></figure>
<h3 id="删除远程仓库"><a href="#删除远程仓库" class="headerlink" title="删除远程仓库"></a>删除远程仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rm &lt;remote-name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="推送代码"><a href="#推送代码" class="headerlink" title="推送代码"></a>推送代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;remote-name&gt; &lt;branch-name&gt;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<h3 id="拉取代码"><a href="#拉取代码" class="headerlink" title="拉取代码"></a>拉取代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;remote-name&gt; &lt;branch-name&gt;</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://www.cnblogs.com/tugenhua0707/p/4050072.html" target="_blank" rel="noopener">Git使用教程-龙恩0707</a><br><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git教程-廖雪峰的官方网站</a><br><a href="https://gitee.com/progit/index.html" target="_blank" rel="noopener">Pro Git（中文版）</a></p>
</div><div class="tags"><a href="/tags/GIT/">GIT</a></div><div class="post-nav"><a class="pre" href="/2018/07/28/ES6深入浅出学习笔记/">ES6深入浅出-学习笔记</a><a class="next" href="/2017/12/23/hello-world/">hexo-基本操作</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/GIT/" style="font-size: 15px;">GIT</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/JavaScript基础知识回顾/">JavaScript基础知识回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/28/ES6深入浅出学习笔记/">ES6深入浅出-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/GIT基本使用学习笔记/">GIT基本使用-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/hello-world/">hexo-基本操作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">拯救的地球人.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>